/* global styles */
p,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
}
ul{
    
    margin: 0;
    padding-left: 0;
}
button{
    cursor: pointer;
}
img{
    display: block;
}

:root{
    --titel-text-color: #434455;
    --footer-text-color: #E7E9FC;
    --primary-text-color: #2E2F42;
    --herov-text-color: #FFFFFF;
    --btn-fon-text-color: #4D5AE5;
    --indx-fon-color: #E5E5E5;
    --tem-logo-color: #F4F4FD;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var( --indx-fon-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.container{
    width: 100%;
    max-width: 1440px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    
}
 
.list{
    list-style: none;
}
.link{
    text-decoration: none;
    color: var(--primary-text-color);
}

.link:visited{
    color: var(--primary-text-color);
}
.link:hover,
.link:focus{
    color: var(--btn-fon-text-color);
}
.por-but:hover,
.por-but:focus,
.por-but:visited{
    background: var(--btn-fon-text-color);
    color:var(--herov-text-color);
}
.footer{
    background: var(--primary-text-color);
}
.header{
    background: var(--herov-text-color);
}

.web{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;   
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--btn-fon-text-color);
}
.web-studio{
    font-family: 'Raleway', sans-serif;    
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.web-studio-foot{
    font-family: 'Raleway', sans-serif;    
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--tem-logo-color);
}


/* header */
.navig{
    background-color: var(--herov-text-color);
    height: 72px;
    border: 2px solid #4D5AE5; 
    border-top: 0;
    border-left: 0;
    border-right: 0; 

}
.navig-nav{
    display: flex;
    align-items: center;
}
.header-list{
    display: flex;
    align-items: center;
    gap:  40px;
    padding-top: 24px;
    padding-bottom: 24px;
}
.navig-container{
    display: flex;
    align-items: center;
}

.header-link{ 
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 156px;
    padding-right: 76px;
}
.header-kontakt{  
    color: var(--titel-text-color);
}
.contakt-box{ 
    margin-left: auto;
    margin-right: 156px;
}


/* herov section  */

.herov{
    background: var(--primary-text-color);
    height: 600px;
    
}
.herov-box{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.herov-text{ 
    font-size: 56px;
    line-height: 1.07;    
    align-items: center;
    color: var(--herov-text-color);
    margin-left: auto;
    margin-right: auto;
    margin-top: 188px;
    margin-bottom: 48px;
    width: 500px;
    height: 120px;
}
.herov-btn{
    font-weight: 500;
    font-family: inherit;
    background: var(--btn-fon-text-color);
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--herov-text-color);
    cursor:pointer;
    width: 170px;
    height: 55px;
    margin: 0 auto 188px;
}

/* privileges section  */
.privil-box{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 155px;
    margin-right: 155px;
   
}
.privil{
    margin-top: 120px;
    margin-bottom: 120px;
}

.privil-titel{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    height: 30px;
    width: 290px;
}
.privil-paragraph{
    font-weight: 500;
    color: var(--titel-text-color);
    max-width: 290px;
    height: 80px;
}

/* doing section  */
.doing{
    margin-top: 120px;
    margin-bottom: 120px;
}
.doing-text {
    font-size: 36px;
    line-height: 0.9;
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto 72px auto;
}
.doing-img {
}
.doing-box{
    display: flex;
    gap: 24px;
    justify-content: center;
}

/* team section */

.team{
    background: var(--tem-logo-color);
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-text {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto 72px auto;
}
.team-box{
    display: flex;
    gap: 24px;
    justify-content: center;
}
.team-list{
    background-color: var(--herov-text-color:);
    width: 264px;
    height: 380px;
    border:2px solid #fffff;

}
.team-img {
}
.team-titel {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 8px;
}
.team-paragraph {
    text-align: center;
    color: var(--titel-text-color);
}

/* footer section */
.footer{  
  height: 310px;
}
.footer-box{
    display: flex;    
    flex-direction: column;
}
.footer-link{
    margin: 100px auto 16px 156px;
}

.footer-paragraph {
    color: var(--footer-text-color);
    margin: 0 auto 100px 156px;
    width: 264px;
    height: 72px;
}
    /* portfolio */
.navigator-but{
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 108px;
    margin-bottom: 72px;
}

.por-but{  
    font-weight: 500;
    font-family: inherit;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--btn-fon-text-color);
    cursor: pointer;
    height: 48px;
    padding: 12px 24px;
}
.navigator-list{
    display: flex;
    gap: 48px 24px;
    margin-bottom: 120px;
    
    flex-wrap: wrap;
    justify-content: center;
}
.por-img {
}
.por-titel {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;    
    color: var(--primary-text-color);
    margin: 32px auto 8px 16px;
}
.por-paragraph {    
    color: var(--titel-text-color);
    margin: 0 auto 32px 16px;
}
